<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>website</title>
        <style>
            	h1 {
                	color:blue;
            	}
            	.title {
                	background-color:yellow;
                	outline: 5px solid black;
                	padding: 3px;
                	text-align: center;
            	}
		.body {
			color:black;
			*/background-color:rgb(78, 9, 113);*/
			padding: 3px;
			margin-top:2px;
		}
		span.title {
			background-color:yellow;
                	outline: 5px solid black;
                	padding: 3px;
			color:black;
			text-align:left;
		}
		body {
			font-family:sans-serif;
			background-color: rgb(178, 178, 178);
		}
		.spacepic {
			float:left;
			border: 3px ridge gray;
			width: 100px;
		}	
        </style>
    </head>
    <body <!--background="/videoblocks-loopable-tileable-pattern-background-of-realistic-glowing-stars-slowly-twinkling-in-space-clip-copies-can-be-seamlessly-tiled-side-by-side-to-create-any-size-of-background_h-wulcexf_thumbnail-full01.png"-->>
        <div class="title">
            <h2>Space</h2>
        </div>
        
        <div class="body">
            	<p><img src="/videoblocks-loopable-tileable-pattern-background-of-realistic-glowing-stars-slowly-twinkling-in-space-clip-copies-can-be-seamlessly-tiled-side-by-side-to-create-any-size-of-background_h-wulcexf_thumbnail-full01.png" class="spacepic">Space is the boundless three-dimensional extent in which objects and events have relative position and direction.<br>
			Physical space is often conceived in three linear dimensions, although modern physicists usually consider it, with time,<br>
			to be part of a boundless four-dimensional continuum known as spacetime.The concept of space is considered to be of<br>
			fundamental importance to an understanding of the physical universe. However, disagreement continues between philosophers<br>
			over whether it is itself an entity, a relationship between entities, or part of a conceptual framework.<br>
		<h3><span class="title">Planets</span></h3>
		<p>Planets were made with the creation of the universe. They are usually spheres with a core and a gravitational field</p>
        </div>
    </body>
</html>
